<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha página HTML</title>
    <style type="text/css">
        header {
            background-color: #666;
            color: #FFF;
            text-align: center;
            padding: 30px;
        }

        footer {
            padding: 5px;
            color: white;
            text-align: center;
            background-color: #666;
        }

        .menu-lateral{
            background-color: #aaa;
            width: 30%;
            min-width: 100px;
            /*padding: 10px;*/
            /*float: left;*/
        }

        .artigo{
            display: flex;
        }

        article{
            padding: 30px;
        }

        #lista-lateral {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cities</h1>
    </header>
    <section class="artigo">
        <nav class="menu-lateral">
            <ul id="lista-lateral">
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>
        <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                back
                to its founding by the Romans, who named it Londinium.</p>
        </article>
    </section>
    <footer>
        <p>Footer</p>
    </footer>
</body>

</html>