<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        #box {
            border: 1px solid #000;
            text-align: center;
            box-sizing: border-box;
            width: 250px;
            padding: 20px 0;
            margin: 0 auto;
        }

        input {
            display: block;
            margin: 5px auto;
        }

        button {
            display: block;
            margin: 10px auto 0;
        }
    </style>
</head>

<body>

    <div id="container">
        <section id="box">
            <form action="">
                <label for="fname"><b>Nome</b></label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname"><b>Sobrenome</b></label><br>
                <input type="text" id="lname" name="lname"><br>
                <label for="pss"><b>Senha</b></label><br>
                <input type="password" id="pss" name="pss"><br>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </div>
</body>

</html>