<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-base" style="height: 100vh; display: flex; justify-content: center; align-items: center;">
        <div class="container" style="border: 1px solid #000; width: 700px; height: 250px; display: flex; justify-content: space-evenly; align-items: center; ">
            <div style="border: 1px solid #000; height: 200px; width: 250px; display: flex; align-items: center; justify-content: center;"><p>a</p></div>
            <div style="border: 1px solid #000; height: 200px; width: 250px; display: flex; align-items: center; justify-content: center;"><p>b</p></div>
        </div>
    </div>
</body>
</html>