<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            border: 1px solid #000;
            text-align: center;
            box-sizing: border-box;
            width: 250px;
            padding: 20px 0;
            margin: 0 auto;
        }

        input {
            display: block;
            margin: 5px auto;
        }

        button {
            display: block;
            margin: 10px auto 0;
        }
    </style>
</head>

<body>
    <section id="box">
        <form>
            <h2>Login</h2>
            <label for="eml">Usuário</label><br>
            <input type="email" id="eml" name="eml"><br>
            <label for="pss">Senha</label><br>
            <input type="password" id="pss" name="pss">
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>

</html>