<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0 auto;}
    </style>
</head>
<body>
    <picture>
        <source 
        srcset="https://i.pinimg.com/236x/1d/49/9a/1d499a3cf35155e81cb6af3d096f5ec9.jpg"
        media="(max-width: 937px)" 
        />
        <source 
        srcset="http://images7.memedroid.com/images/UPLOADED303/6093202ecb68b.jpeg"
        media="(min-width: 938px)" 
        />
        <img src="https://www.escritoriodominio.com.br/wp-content/themes/consultix/images/no-image-found-360x260.png" />
    </picture>
</body>
</html>