<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Vídeo sobre RAM ddr5</h1> 
    <p>Esse vídeo explica o que são as novas memórias RAM ddr5 e faz um comparativo de velocidades com as atuais ddr4.</p>

    <div class="box" align="left">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jHM7_TXq0AE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>