<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja</title>
    <link rel="stylesheet" href="ex8.css">
</head>
<body>
    <header><h1><a href="ex8-index.html">LOJA</a></h1></header>
    <nav class="menu-sup">
        <ul class="lista-sup">
            <li><a href="ex8-carros.html">Carros</a></li>
            <li><a href="ex8-casas.html">Casas</a></li>
            <li><a href="ex8-perfumes.html">Perfumes</a></li>
        </ul>
    </nav>
    <div class="publi">Publicidade de Perfumes</div>
    <article>
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla at risus. Quisque purus magna, auctor et, sagittis ac, posuere eu, lectus. Nam mattis, felis ut adipiscing.</p>
    </article>
</body>
</html>