<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-Game</title>
    <style>
        html,body {
            padding: 0;
            margin: 0;
        }
        
        #cenario {
            display: flex;
            flex-flow: row wrap;
            height: 100vh;
            background: cadetblue;
            justify-items: center;
            align-items: center;
        }

        #circuloPrincipal {
            margin: 0 auto;
            width: 190px;
            height: 190px;
            background-color: brown;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main id="cenario">
        <div id="circuloPrincipal"></div>
    </main>
</body>
<script src="index.js"></script>
</html>