<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVinHouse</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>
<body>
    <p align="left" style="font-size: 16px; font-family: calibri; color: gray">Vídeo sobre RAM ddr5</p> 
    <p align="left" style="font-size: 12px; font-family: calibri; color: gray">Esse vídeo explica o que são as novas memórias RAM ddr5 e faz um comparativo de velocidades com as atuais ddr4.</p>

    <div class="box" align="left">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jHM7_TXq0AE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <p align="right" style="font-size: 10px; font-family: calibri; color: gray">Vídeo relacionado: https://youtu.be/wYDgC5nmKjk</p>
   
</body>
</html>